--cpu Cortex-M3
"modulecodedemo v0.2\main.o"
"modulecodedemo v0.2\stm32f1xx_hal_msp.o"
"modulecodedemo v0.2\stm32f1xx_it.o"
"modulecodedemo v0.2\module_initialization.o"
"modulecodedemo v0.2\module_memmap.o"
"modulecodedemo v0.2\module_slave_i2c.o"
"modulecodedemo v0.2\utilities.o"
"modulecodedemo v0.2\startup_stm32f103xe.o"
"modulecodedemo v0.2\stm32f1xx_hal_flash_ex.o"
"modulecodedemo v0.2\stm32f1xx_hal_gpio.o"
"modulecodedemo v0.2\stm32f1xx_hal_pwr.o"
"modulecodedemo v0.2\stm32f1xx_hal_rcc.o"
"modulecodedemo v0.2\stm32f1xx_hal_adc.o"
"modulecodedemo v0.2\stm32f1xx_hal_gpio_ex.o"
"modulecodedemo v0.2\stm32f1xx_hal_cortex.o"
"modulecodedemo v0.2\stm32f1xx_hal_adc_ex.o"
"modulecodedemo v0.2\stm32f1xx_hal_rcc_ex.o"
"modulecodedemo v0.2\stm32f1xx_hal_dma.o"
"modulecodedemo v0.2\stm32f1xx_hal_i2c.o"
"modulecodedemo v0.2\stm32f1xx_hal.o"
"modulecodedemo v0.2\stm32f1xx_hal_flash.o"
"modulecodedemo v0.2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ModuleCodeDemo v0.2\ModuleCodeDemo v0.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ModuleCodeDemo v0.map" -o "ModuleCodeDemo v0.2\ModuleCodeDemo v0.2"